<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>99DF</Machine>
    <WindowsUser>prographica</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D611A32D02390CF2868C4AC55D379B7F0083FABB2FC01B020A269718F520D5DA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e1f18231-1ab1-41b6-8b98-aa60e00ad6a2_1.0.0.4_neutral__6mfgx0w9a07nr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e1f18231-1ab1-41b6-8b98-aa60e00ad6a2_6mfgx0w9a07nr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e1f18231-1ab1-41b6-8b98-aa60e00ad6a2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=prographica</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.4</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-18T08:58:48.029</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\css\general.css">
      <PackagePath>css\general.css</PackagePath>
      <Modified>2013-01-18T05:23:49.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-18T05:19:34.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\css\general.css">
      <PackagePath>resources\css\general.css</PackagePath>
      <Modified>2013-01-17T14:27:50.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-18T08:35:51.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\150x150.png">
      <PackagePath>images\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\24x24.png">
      <PackagePath>images\24x24.png</PackagePath>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\30x30.png">
      <PackagePath>images\30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\310x150.png">
      <PackagePath>images\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\50x50.png">
      <PackagePath>images\50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\620x300.png">
      <PackagePath>images\620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\appbar_arrow_right.png">
      <PackagePath>resources\images\appbar_arrow_right.png</PackagePath>
      <Modified>2013-01-12T16:00:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\arrow_right.png">
      <PackagePath>resources\images\arrow_right.png</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\facebook_button.png">
      <PackagePath>resources\images\facebook_button.png</PackagePath>
      <Modified>2012-11-03T16:14:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\logo.png">
      <PackagePath>resources\images\logo.png</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\nosong.png">
      <PackagePath>resources\images\nosong.png</PackagePath>
      <Modified>2013-01-13T12:45:08.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\pause.png">
      <PackagePath>resources\images\pause.png</PackagePath>
      <Modified>2012-11-22T10:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\play.png">
      <PackagePath>resources\images\play.png</PackagePath>
      <Modified>2012-11-22T10:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.facebook.js">
      <PackagePath>js\app.facebook.js</PackagePath>
      <Modified>2012-12-02T17:15:57.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-20T16:32:11.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
      <Modified>2012-12-02T17:30:18.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\jquery-1.8.0-windows8-ready.js">
      <PackagePath>js\jquery-1.8.0-windows8-ready.js</PackagePath>
      <Modified>2012-10-02T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\lib.stage.js">
      <PackagePath>js\lib.stage.js</PackagePath>
      <Modified>2013-01-17T17:38:23.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.loader.js">
      <PackagePath>js\app.loader.js</PackagePath>
      <Modified>2013-01-18T05:24:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.appbar.js">
      <PackagePath>js\app.appbar.js</PackagePath>
      <Modified>2013-01-18T07:49:26.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2013-01-18T08:42:37.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.ajax.js">
      <PackagePath>resources\js\app.ajax.js</PackagePath>
      <Modified>2012-12-01T08:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.block.js">
      <PackagePath>resources\js\app.block.js</PackagePath>
      <Modified>2012-12-01T08:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.button.js">
      <PackagePath>resources\js\app.button.js</PackagePath>
      <Modified>2012-11-24T16:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.config.js">
      <PackagePath>resources\js\app.config.js</PackagePath>
      <Modified>2012-12-01T06:27:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.facebook.js">
      <PackagePath>resources\js\app.facebook.js</PackagePath>
      <Modified>2012-12-02T17:32:47.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.like.js">
      <PackagePath>resources\js\app.like.js</PackagePath>
      <Modified>2013-01-17T14:27:49.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.loader.js">
      <PackagePath>resources\js\app.loader.js</PackagePath>
      <Modified>2012-11-27T06:22:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.main.js">
      <PackagePath>resources\js\app.main.js</PackagePath>
      <Modified>2013-01-18T06:51:06.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.modal.js">
      <PackagePath>resources\js\app.modal.js</PackagePath>
      <Modified>2013-01-17T15:57:42.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.player.js">
      <PackagePath>resources\js\app.player.js</PackagePath>
      <Modified>2012-11-27T06:22:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.register.js">
      <PackagePath>resources\js\app.register.js</PackagePath>
      <Modified>2013-01-17T14:57:47.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.setting.js">
      <PackagePath>resources\js\app.setting.js</PackagePath>
      <Modified>2013-01-18T08:32:50.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.statusbar.js">
      <PackagePath>resources\js\app.statusbar.js</PackagePath>
      <Modified>2012-11-27T04:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.titlebar.js">
      <PackagePath>resources\js\app.titlebar.js</PackagePath>
      <Modified>2013-01-17T14:27:49.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.tutorial.js">
      <PackagePath>resources\js\app.tutorial.js</PackagePath>
      <Modified>2013-01-17T14:58:48.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\dateformat.js">
      <PackagePath>resources\js\dateformat.js</PackagePath>
      <Modified>2012-11-03T15:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\easeljs-0.5.0.min.js">
      <PackagePath>resources\js\easeljs\lib\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\easeljs-NEXT.min.js">
      <PackagePath>resources\js\easeljs\lib\easeljs-NEXT.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\movieclip-0.5.0.min.js">
      <PackagePath>resources\js\easeljs\lib\movieclip-0.5.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\index.js">
      <PackagePath>resources\js\index.js</PackagePath>
      <Modified>2013-01-18T06:35:44.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery-1.8.2.min.js">
      <PackagePath>resources\js\jquery-1.8.2.min.js</PackagePath>
      <Modified>2012-11-03T15:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.activity-indicator-1.0.0.min.js">
      <PackagePath>resources\js\jquery.activity-indicator-1.0.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.easing-1.3.js">
      <PackagePath>resources\js\jquery.easing-1.3.js</PackagePath>
      <Modified>2012-11-04T07:41:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.extend.js">
      <PackagePath>resources\js\jquery.extend.js</PackagePath>
      <Modified>2013-01-12T16:00:23.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.transit.js">
      <PackagePath>resources\js\jquery.transit.js</PackagePath>
      <Modified>2012-11-22T11:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\lib.core.js">
      <PackagePath>resources\js\lib.core.js</PackagePath>
      <Modified>2013-01-12T16:00:23.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\lib.stage.js">
      <PackagePath>resources\js\lib.stage.js</PackagePath>
      <Modified>2013-01-18T07:48:38.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\soundjs\lib\soundjs-0.3.0.min.js">
      <PackagePath>resources\js\soundjs\lib\soundjs-0.3.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\soundjs\lib\soundjs-NEXT.min.js">
      <PackagePath>resources\js\soundjs\lib\soundjs-NEXT.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\soundjs\lib\soundjs.flashplugin-0.3.0.min.js">
      <PackagePath>resources\js\soundjs\lib\soundjs.flashplugin-0.3.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\soundjs\lib\soundjs.flashplugin-NEXT.min.js">
      <PackagePath>resources\js\soundjs\lib\soundjs.flashplugin-NEXT.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\tweenjs\lib\tweenjs-0.3.0.min.js">
      <PackagePath>resources\js\tweenjs\lib\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\index.php">
      <PackagePath>resources\index.php</PackagePath>
      <Modified>2013-01-17T14:58:06.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\README.txt">
      <PackagePath>resources\js\easeljs\lib\README.txt</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\soundjs\lib\README.txt">
      <PackagePath>resources\js\soundjs\lib\README.txt</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-18T08:58:47.948</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>