<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>99DF</Machine>
    <WindowsUser>prographica</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>18056C06EF43AC3ABD555B54F8C576C0B66C7A02A6583E10AB3C99680B439937</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49690Prographica.soundSquare_1.0.0.9_neutral__8fmkqggjea28c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49690Prographica.soundSquare_8fmkqggjea28c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49690Prographica.soundSquare</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DF792672-DA9B-4556-876B-57213CB13434</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-21T06:20:35.157</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\css\general.css">
      <PackagePath>css\general.css</PackagePath>
      <Modified>2013-01-18T05:23:49.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-18T05:19:34.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\css\general.css">
      <PackagePath>resources\css\general.css</PackagePath>
      <Modified>2013-01-19T19:14:24.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-20T06:16:39.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\150x150.png">
      <PackagePath>images\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\24x24.png">
      <PackagePath>images\24x24.png</PackagePath>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\30x30.png">
      <PackagePath>images\30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\310x150.png">
      <PackagePath>images\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\50x50.png">
      <PackagePath>images\50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\images\620x300.png">
      <PackagePath>images\620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T16:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\appbar_arrow_right.png">
      <PackagePath>resources\images\appbar_arrow_right.png</PackagePath>
      <Modified>2013-01-12T16:00:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\arrow_right.png">
      <PackagePath>resources\images\arrow_right.png</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\facebook_button.png">
      <PackagePath>resources\images\facebook_button.png</PackagePath>
      <Modified>2012-11-03T16:14:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\logo.png">
      <PackagePath>resources\images\logo.png</PackagePath>
      <Modified>2012-11-03T15:36:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\nosong.png">
      <PackagePath>resources\images\nosong.png</PackagePath>
      <Modified>2013-01-13T12:45:08.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\pause.png">
      <PackagePath>resources\images\pause.png</PackagePath>
      <Modified>2012-11-22T10:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\images\play.png">
      <PackagePath>resources\images\play.png</PackagePath>
      <Modified>2012-11-22T10:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.facebook.js">
      <PackagePath>js\app.facebook.js</PackagePath>
      <Modified>2013-01-21T05:04:20.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-20T06:29:26.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\fb.js">
      <PackagePath>js\fb.js</PackagePath>
      <Modified>2013-01-20T06:36:04.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\jquery-1.8.0-windows8-ready.js">
      <PackagePath>js\jquery-1.8.0-windows8-ready.js</PackagePath>
      <Modified>2012-10-02T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\lib.stage.js">
      <PackagePath>js\lib.stage.js</PackagePath>
      <Modified>2013-01-17T17:38:23.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.loader.js">
      <PackagePath>js\app.loader.js</PackagePath>
      <Modified>2013-01-18T05:24:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\app.appbar.js">
      <PackagePath>js\app.appbar.js</PackagePath>
      <Modified>2013-01-18T07:49:26.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\js\index.js">
      <PackagePath>js\index.js</PackagePath>
      <Modified>2013-01-20T06:40:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.ajax.js">
      <PackagePath>resources\js\app.ajax.js</PackagePath>
      <Modified>2013-01-21T01:00:41.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.block.js">
      <PackagePath>resources\js\app.block.js</PackagePath>
      <Modified>2013-01-19T12:27:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.button.js">
      <PackagePath>resources\js\app.button.js</PackagePath>
      <Modified>2013-01-19T12:30:23.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.config.js">
      <PackagePath>resources\js\app.config.js</PackagePath>
      <Modified>2013-01-19T12:32:52.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.facebook.js">
      <PackagePath>resources\js\app.facebook.js</PackagePath>
      <Modified>2013-01-20T06:26:46.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.like.js">
      <PackagePath>resources\js\app.like.js</PackagePath>
      <Modified>2013-01-19T12:34:37.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.loader.js">
      <PackagePath>resources\js\app.loader.js</PackagePath>
      <Modified>2013-01-19T12:34:50.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.main.js">
      <PackagePath>resources\js\app.main.js</PackagePath>
      <Modified>2013-01-19T12:35:13.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.modal.js">
      <PackagePath>resources\js\app.modal.js</PackagePath>
      <Modified>2013-01-19T12:35:25.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.player.js">
      <PackagePath>resources\js\app.player.js</PackagePath>
      <Modified>2013-01-19T12:35:39.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.register.js">
      <PackagePath>resources\js\app.register.js</PackagePath>
      <Modified>2013-01-21T00:59:29.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.setting.js">
      <PackagePath>resources\js\app.setting.js</PackagePath>
      <Modified>2013-01-19T12:36:04.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.statusbar.js">
      <PackagePath>resources\js\app.statusbar.js</PackagePath>
      <Modified>2013-01-19T12:36:18.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.titlebar.js">
      <PackagePath>resources\js\app.titlebar.js</PackagePath>
      <Modified>2013-01-19T12:36:30.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\app.tutorial.js">
      <PackagePath>resources\js\app.tutorial.js</PackagePath>
      <Modified>2013-01-19T12:36:43.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\dateformat.js">
      <PackagePath>resources\js\dateformat.js</PackagePath>
      <Modified>2013-01-19T12:36:55.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\easeljs-0.5.0.min.js">
      <PackagePath>resources\js\easeljs\lib\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-01-19T19:07:26.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\easeljs\lib\movieclip-0.5.0.min.js">
      <PackagePath>resources\js\easeljs\lib\movieclip-0.5.0.min.js</PackagePath>
      <Modified>2013-01-19T19:07:24.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\index.js">
      <PackagePath>resources\js\index.js</PackagePath>
      <Modified>2013-01-20T06:45:01.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.activity-indicator-1.0.0.min.js">
      <PackagePath>resources\js\jquery.activity-indicator-1.0.0.min.js</PackagePath>
      <Modified>2013-01-19T12:37:23.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.easing-1.3.js">
      <PackagePath>resources\js\jquery.easing-1.3.js</PackagePath>
      <Modified>2013-01-19T12:37:36.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.extend.js">
      <PackagePath>resources\js\jquery.extend.js</PackagePath>
      <Modified>2013-01-19T12:37:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\jquery.transit.js">
      <PackagePath>resources\js\jquery.transit.js</PackagePath>
      <Modified>2013-01-19T12:38:05.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\lib.core.js">
      <PackagePath>resources\js\lib.core.js</PackagePath>
      <Modified>2013-01-19T12:38:22.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\lib.stage.js">
      <PackagePath>resources\js\lib.stage.js</PackagePath>
      <Modified>2013-01-19T12:38:33.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\resources\js\tweenjs\lib\tweenjs-0.3.0.min.js">
      <PackagePath>resources\js\tweenjs\lib\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-01-19T19:07:56.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-20T06:43:08.155</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>