<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e1f18231-1ab1-41b6-8b98-aa60e00ad6a2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>soundSquare_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\prographica\Visual Studio 2012\Projects\soundSquare\soundSquare\AppPackage\</AppxPackageDir>
    <PackageCertificateThumbprint>721369487F89CA35986F1C3B5D22F073D34E0FFD</PackageCertificateThumbprint>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\general.css" />
    <Content Include="default.html" />
    <Content Include="images\150x150.png" />
    <Content Include="images\24x24.png" />
    <Content Include="images\30x30.png" />
    <Content Include="images\310x150.png" />
    <Content Include="images\50x50.png" />
    <Content Include="images\620x300.png" />
    <Content Include="js\app.facebook.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\fb.js" />
    <Content Include="js\jquery-1.8.0-windows8-ready.js" />
    <Content Include="js\lib.stage.js" />
    <Content Include="js\app.loader.js" />
    <Content Include="js\app.appbar.js" />
    <None Include="soundSquare_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\index.js" />
    <Content Include="resources\css\general.css" />
    <Content Include="resources\images\appbar_arrow_right.png" />
    <Content Include="resources\images\arrow_right.png" />
    <Content Include="resources\images\facebook_button.png" />
    <Content Include="resources\images\logo.png" />
    <Content Include="resources\images\nosong.png" />
    <Content Include="resources\images\pause.png" />
    <Content Include="resources\images\play.png" />
    <Content Include="resources\js\app.ajax.js" />
    <Content Include="resources\js\app.block.js" />
    <Content Include="resources\js\app.button.js" />
    <Content Include="resources\js\app.config.js" />
    <Content Include="resources\js\app.facebook.js" />
    <Content Include="resources\js\app.like.js" />
    <Content Include="resources\js\app.loader.js" />
    <Content Include="resources\js\app.main.js" />
    <Content Include="resources\js\app.modal.js" />
    <Content Include="resources\js\app.player.js" />
    <Content Include="resources\js\app.register.js" />
    <Content Include="resources\js\app.setting.js" />
    <Content Include="resources\js\app.statusbar.js" />
    <Content Include="resources\js\app.titlebar.js" />
    <Content Include="resources\js\app.tutorial.js" />
    <Content Include="resources\js\dateformat.js" />
    <Content Include="resources\js\easeljs\lib\easeljs-0.5.0.min.js" />
    <Content Include="resources\js\easeljs\lib\movieclip-0.5.0.min.js" />
    <Content Include="resources\js\index.js" />
    <Content Include="resources\js\jquery.activity-indicator-1.0.0.min.js" />
    <Content Include="resources\js\jquery.easing-1.3.js" />
    <Content Include="resources\js\jquery.extend.js" />
    <Content Include="resources\js\jquery.transit.js" />
    <Content Include="resources\js\lib.core.js" />
    <Content Include="resources\js\lib.stage.js" />
    <Content Include="resources\js\tweenjs\lib\tweenjs-0.3.0.min.js" />
    <None Include="soundSquare_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>